pwd	查看当前所在目录
ls	查看当前所在目录下的文件
ls -l 查看当前目录下文件的状态（权限、用户组、时间）
clear	清屏
./xx文件	执行xx文件
查看某个端口监听情况	netstat -an|grep 80（端口号）  或者  netstat -anp | grep 80
查看防火墙状态	service iptables status	或者iptables-save或者iptables -L -n
重启防火墙	service iptables restar
查看所有被打开的端口  netstat -tanp
列出所有端口 netstat -a
列出所有 tcp 端口 netstat -at
列出所有 udp 端口 netstat -au
只显示监听端口 netstat -l
只列出所有监听 tcp 端口 netstat -lt
只列出所有监听 udp 端口 netstat -lu
显示所有端口的统计信息 netstat -s
显示 TCP 或 UDP 端口的统计信息 netstat -st 或 -su
找出程序运行的端口 netstat -ap | grep ssh
找出运行在指定端口的进程 netstat -an | grep ':80'
用vim编辑文件: 1.vi 文件名 进入编辑模式  2.insert键插入修改内容      3.:w保存  :q退出    :wq保存并退出   4. /字符 查找某字符 按n键跳到下一个匹配的字符。

查看当前所开放的端口	netstat -lnpt
查看服务器空间使用情况	df -hl
查看内存使用情况	free -m

查看内存占用较多的前10个进程信息 ps aux | sort -k4,4nr | head -n 10
查看到之后，通过kill -9 +进程的pid数字，将高内存进程停掉，第四列数字是内存占用情况


chmod 644 filename 修改文件权限
mv filename newfilename 修改文件名

--------------------------------------------------------------------------------------
wdcp常用命令：
清除日志	rm -rf /var/log/*

相关的启动命令
service wdapache start|stop|restart    wdcp后台 启动|停止|重起
service nginxd start|stop|restart        nginx服务 启动|停止|重起
service httpd start|stop|restart          httpd服务 启动|停止|重起
service pureftpd start|stop|restart     ftp服务 启动|停止|重起
service mysqld start|stop|restart        mysql服务 启动|停止|重起


----------------------------------------------------------------------------------------
常用linux命令：

cat filename 预览文件内容
shutdown -h now 立即关机
cat /etc/fstab 查看开机自动挂载配置文件
mount 查询系统中已经挂载的设备
mount -a 依据配置文件/etc/fstab的内容自动挂载
遇到Read-only file system错误的时候   可以执行mount -o remount rw /

挂载命令格式：mount [-t 文件系统] [-o 特殊选项] 设备文件名 挂载点

----------------------------------------------------------------------------------------

cmd命令：
查看域名解析  nslookup 域名
