------------------------------------------------------------------------------------------------------------------------------------------
html、css部分
------------------------------------------------------------------------------------------------------------------------------------------
1.可以在CSS中使用display:block将行内元素转换成块元素；
                display:inline将块级元素转换成行级元素；
img标签既是块级标签又是行级标签，可以同一行内显示，又能设置宽高。

2.如果不给块级元素设置具体的宽度，那么他的宽度就默认是100%，跟父级宽度保持一致。如果不给元素设置具体的高度，那么元素的高度会根据内容的高度来自动变换。

3.如果想让父级元素根据元素里面的内容自适应宽高，需要给该元素加上display:inline-block;样式

4.要想使两个块级元素并排在同一行，可以给两个盒子都要加左浮动样式。有float属性的元素都是脱离文档流的，他后面的元素会视他而不见。

5.如果一个元素里的子元素有float属性，那么他里面的子元素就不能把父元素自动撑开，因为有浮动属性的元素是脱离文档流的，就相当于脱离了父级的约束，他的父级就管不住他。解决方案：1、给他的父级元素加上overflow: hidden; 2、清除浮动clear: both;此bug在除ie5-7的浏览器中都会出现。

6.在代码中为了使代码美观，按又不需要换行和空格，这时可以用空注释来代替换行和空格。

7.要使一个宽高都为100%的div显示出来，还得给这个div加上position: fixed !important;这条CSS，否则不会被100%撑开。一般用于和浏览器等宽高的遮罩层。

8.CSS3前缀+标准代码的顺序:是先写私有的CSS3属性，再写标准的CSS3属性,标准的语法必须放在最后.
-webkit-transform:rotate(-3deg); /*为Chrome/Safari*/
-moz-transform:rotate(-3deg); /*为Firefox*/
-ms-transform:rotate(-3deg); /*为IE*/
-o-transform:rotate(-3deg); /*为Opera*/
transform:rotate(-3deg); /*为nothing*/

9.块级标签（元素）：(block)
	（1）、总是在新行上开始，要独占一行，只有在css中加左浮动（float:left）才能与其他标签在一行上
	（2）、高度，行高以及顶和底边距都可控制；
	（3）、宽度缺省是它的容器的100%，除非设定一个宽度。
	（4）、常见块级标签：段落<p>、标题<h1><h2>...、列表,<ul><ol><li>、表格<table>、表单<form>（只能容纳其他块元素） 、div、body…..

10.行级标签（元素）：也叫内联标签  和行内标签。 (inline)
	（1）、和其他元素都在一行上；
	（2）、高，行高及顶和底边距不可改变（不能设置宽高）
	（3）、宽度就是它的文字或图片的宽度，不可改变。
	（4）、内联元素只能容纳文本或者其他内联元素
	（5）、行内元素的margin值只有左右值，没有上下值
	（6）、常见行级标签：b、 strong 、span、 a

11.position: relative  相对定位
是相对于它原来的位置进行定位。
它原来占有的空间位置还在。
top为正值往下运动，为负值往上运动；left为正值往右运动，为负值往左运动。

12.position: absolute   绝对定位
是相对于离它最近的具有定位属性的父级元素进行定位。
它原来占有的空间位置会消失(被其他元素代替)。
一般父级采用相对定位，子级采用绝对定位
无依赖的position: absolute经验：可以配合margin独立使用，父级不要有position: relative,此时他的功能更强大，而且具有跟随性和自适应性。position: absolute和float具有很多相似之处。

13.透明度：
opacity:0.5  此样式只有符合w3c标准的浏览器支持和ie9+支持，取值范围0-1
filter:alpha(opacity=50)  此样式是ie浏览器5-9支持的，取值范围0-100
background: rgba(7,6,62,0.5);此样式ie9以下版本不支持

14.如果给一个100%宽度的div设置padding值，这个div的宽度会变大，会撑出滚动条，解决办法是把这个div设置成width:auto;

15.如果给若干li（一组元素）设置样式display: inline-block;这些li会并排显示，如果这些<li>标签之间有空格或者回车，在页面上这些li元素之间就会产生空隙，解决办法有几下几种：
	(1).给父元素加上font-size:0; (推荐使用)
	(2).把<li>标签之间的空格或者换行符删除或者替换成空注释
	(3).给<li>标签都加上float:left属性，但display: inline-block;将失去意义
	(4).其他方法参考http://www.zhangxinxu.com/wordpress/2012/04/inline-block-space-remove-去除间距/

16.如果高度不一样的元素使用了display: inline-block; 需要使用vertical-align来设置对齐方式。否则会出现参差不齐，参考http://www.zhangxinxu.com/wordpress/2010/11/拜拜了浮动布局-基于displayinline-block的列表布局/

17.一个父级元素内的一个子元素如果有上下外边距，则父级也会产生外边距，如果不想让子级的外边距传递给父级，可以给父级元素加上overflow:hidden;属性。关于更多外边距合并的问题参考：http://www.w3school.com.cn/css/css_margin_collapsing.asp

18.做手机站响应式的时候，图片不能用原来的px单位，要转换成%单位。

19.z-index表示层级关系， 仅能在position定位元素上生效效。

20.解决table中的tb 边框线重叠问题：给table设置样式 border-collapse:collapse

21.响应式页面通用viewport设置：
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
width=device-width 此约束条件的意思是让视口的宽度等于设备的宽

22.min-width和max-width通常和width值为百分百配合使用，demo:
div{width:80%;margin:80px auto;background:red;min-width:400px;max-width:600px;}表示这个div的宽度会在400px到600px的范围内进行相应。

23.box-sizing:border-box;属性在流式布局中常用到，该属性打破了传统的盒模型，设置了该属性的元素的宽度不会受到border和padding的影响。

24.width、padding、margin如果用百分数来进行设置，实际上是以自己的父级的宽度为参考的。

24.让未知宽度的元素水平居中的方法：


























vertical-align:middle
display:table-cell;
display: inline-table
padding:2px 5px 6px;三个值表示上、左右、下
padding: 6px 6px;两个值表示上下、左右


------------------------------------------------------------------------------------------------------------------------------------------
js部分
------------------------------------------------------------------------------------------------------------------------------------------
1. 所有用点的地方都可以用方括号代替，反之用方括号的地方不一定能用点代替，因为方括号里面可以放字符串显示，而点后面不能跟字符串.

2. 凡是jquery的事件管理函数，下的this 都是指向dom 元素

3.
$(function(){
// do something
});
等价于
$(document).ready(function(){
//do something
})
})
也等价于
$().ready(function(){
//do something
})
也相当于,但他的执行优先级没有前面三个高
document.ready = function (){
//do something
};

4. document.documentElement.clientWidth 浏览器可见区域宽度，如果浏览器缩放这个值也会随之改变。
在浏览器全屏且浏览器右侧没有滚动条的情况下，这个值就等于电脑桌面分辨率的宽度（注意这个规律仅在PC下适用，iPone的分辨率为1136*640，iPhone的视口为980px(为了让小尺寸屏幕也能显示大尺寸网页,也就是说一个980px宽度的div盒子在这样的手机中可以撑满整个屏幕而不会出现横向滚动条，超出一个像素就会撑出，但是980px的视口不适合做响应式，所以需要设置约束viewport)，所以分辨率和视口没有关系）。
demo:
getWidth();//初始化
window.onresize=getWidth;//绑定到onresize事件上
function getWidth (){document.body.innerHTML=document.documentElement.clientWidth}
可以用来判断不同屏幕大小然后做响应式（大多数是用css3的媒体查询来做的）,注意在移动端下需要设置viewport才能生效，否则视口宽度为980






<script src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>

QQ聊天链接 http://wpa.qq.com/msgrd?v=3&uin=565195693&site=qq&menu=yes

tencent://message/?uin=565195693&Site=web攻城狮&Menu=yes
