<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <title>移动端使用rem单位时div高度问题解决</title>

    <style>
    *{margin: 0;padding: 0;}
    /*移动端适配 width|height|font-size = 视觉稿量出来的值 / 100rem;@lbl*/
    @media screen and (max-width:359px) and (min-width:320px) {
        html{
            font-size: 50px !important;
        }
    }
    @media screen and (max-width:374px) and (min-width:360px) {
        html{
            font-size: 56.25px !important;
        }
    }
    @media screen and (max-width:413px) and (min-width:375px) {
       html{
            font-size: 58.5px !important;
        }
    }
    @media screen and (max-width:639px)  and (min-width:414px){
       html{
            font-size: 64.6px !important;
        }
    }@media screen and (min-width:640px) {
       html{
            font-size: 100px !important;
        }
    }
    /*必须*/
    body{font-size: 14px!important;}

    .box{
        border: 1px solid #ccc;
        margin: 0 auto;
        max-width: 640px;
        text-align: center;
        /*font-size: 0.4rem;*/
    }
    .box a {
        font-size: 0.4rem;
        background: #f00;
        color: #fff;
        border-radius: 8px;
        padding: 0.03rem 0.15rem ;
        text-decoration: none;

        /*必须*/
        display: inline-block;
    }
    </style>
</head>
<body>
    <div class="box">
        <a href="#">按&nbsp;钮</a>
        <p>Lorem ipsum dolor ?</p>
    </div>
</body>
</html>
