<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>具有延迟加载功能的图片切换</title>
    <style>
	    #content { width: 400px; height: 400px; border: 10px solid darkgray; position: relative; margin: 40px auto; background: #f1f1f1; }
	    a { width: 40px; height: 40px; border: 5px solid #66FFFF; font: 30px/40px "微软雅黑"; text-decoration: none; position: absolute; top: 175px; text-align: center; filter: alpha(opacity: 80); opacity: 0.8; }
	    a:hover { filter: alpha(opacity: 30); opacity: 0.3; }
	    #prev { left: 0; }
	    #next { right: 0; }
	    #span1, #span2 { position: absolute; left: 0; text-align: center; background: black; color: white; width: 400px; height: 40px; font: 30px/40px "微软雅黑"; text-align: center; opacity: 0.6; }
	    #span1 { top: 0; }
	    #span2 { bottom: 0; }
	    #img1 { width: 400px; height: 400px; }

    </style>
    <script>
	    /**
	     * 首次运行只会加载一张图片
	     * 点击切换的时候才会把另一张图片加载进来，有延迟加载的功能
	     */
	    window.onload = function() {
	        var oPrev = document.getElementById('prev');
	        var oNext = document.getElementById('next');
	        var oImg = document.getElementById('img1');
	        var oSpan1 = document.getElementById('span1');
	        var oSpan2 = document.getElementById('span2');

	        var arrImg = [
		        'http://7xlaft.com1.z0.glb.clouddn.com/meitu/2016041702.jpg',
		        'http://7xlaft.com1.z0.glb.clouddn.com/meitu/2016041703.jpg',
		        'http://7xlaft.com1.z0.glb.clouddn.com/meitu/2016041704.jpg'
	        ];

	        var arrSpan = ['这是第一张', '这是第二张', '这是第三张'];
	        var num = 0;

	        function fnTab() {
	            oImg.src = arrImg[num];
	            oSpan1.innerHTML = num + 1 + '/' + arrImg.length;
	            oSpan2.innerHTML = arrSpan[num];
	        }

	        fnTab();

	        oNext.onclick = function() {
	            num++;
	            if (num == arrImg.length) {
	                num = 0;
	            }
	            fnTab();
	            return false;//阻止a标签默认事件
	        }

	        oPrev.onclick = function() {
	            num--;
	            if (num == -1) {
	                num = arrImg.length - 1;
	            }
	            fnTab();
	            return false;
	        }
	    }
    </script>
</head>

<body>
    <div id="content">
        <a href="" id="prev"><</a>
        <a href="" id="next">></a>
        <img src="" id="img1" />
        <span id="span1">数值正在计算中。。。</span>
        <span id="span2">图片正在加载中。。。</span>
    </div>
</body>

</html>
